<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flask Practice</title>   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            /* h1 {
                font-size: 40px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }
            

            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 28px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            } */
            
            /* #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            } */
            #main_img {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
        </style>           
    </head>
    <body>
        <div class="container">
            <h1 class="text-center mt-2 mb-4">Sekiro Bosses</h1> 
            <img class="img-fluid "id="main_img" src="/static/Main_Jpg.jpg" alt="Main_Sekiro">
            <h2 class="text-center mt-2 mb-4">About Sekiro</h2>
            <p class="lead">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
            <h2 class="text-center mt-2 mb-4">Bosses List</h2>
            <div>
                {% for boss in bosses %}
                    {% include 'bossitem.html' %}
                {% endfor %}
            </div>
            <div class="text-center">
                <button class="btn btn-outline-secondary">More</button>
                <p class="mt-2">Copyright 2023, Marat</p>   
            </div> 
        </div>    
    </body>
</html>